.sidebar-nav ul li a{font-size: 14px;}

.profile_usertype{font-size: 13px;}

.profilepage .proCont .prof h3{margin: 0;}

.admin-table th{font-size: 15px;color: #fff;}
.admin-table th{font-size: 15px;color: #fff;}

.admin-table .td-manage-user{}
.admin-table .td-manage-user a:first-child{color: #222;}
.admin-table .td-manage-user a:nth-child(2){color: #000a24;}
.admin-table .td-manage-user a:last-child{color: red;}

.admin-table .td-manage-user a{display: inline-block;margin: 0 12px;}
#myTable_wrapper select[name="myTable_length"]{padding: 5px;}
.admin-table thead tr:first-child th:last-child{width: 144px!important;}

.dept_modal .modal-dialog {max-width: 800px;}

.dept_modal .modal-dialog {max-width: 800px;}
#dept_edit_modal .modal-dialog {max-width: 800px;}

/* #manage_user_mod .modal-content select, #dept_user_modal .modal-content select{border-color: #24d2b5;color: #495057;background: none;} */

.dept_modal .comp-cont{}
.dept_modal .comp-cont span { display: inline-block; vertical-align: top; font-size: 13px; padding: 3px; background: #b79441; color: #fff; margin: 4px 2px; border-radius: 5px; }
.dept_modal .comp-cont span a{color: #fff;  font-weight: bold;}


.dept_modal .comp-cont span { display: inline-block; vertical-align: top; font-size: 13px; padding: 3px; background: #b79441; color: #fff; margin: 4px 2px; border-radius: 5px; }
.dept_modal .comp-cont span a{color: #fff;  font-weight: bold;}

#dept_edit_modal .comp-cont span { display: inline-block; vertical-align: top; font-size: 13px; padding: 3px; background: #b79441; color: #fff; margin: 4px 2px; border-radius: 5px; }
#dept_edit_modal .comp-cont span a{color: #fff;  font-weight: bold;}

.note-mod {font-size: 13px;margin-top: 15px;}
.note-mod span {font-size: 13px;font-weight: bold;}

.comp-cont.user-details span{font-size: 15px;padding: 3px 5px;}