.sidebar-nav ul li a{font-size: 14px;}

.profile_usertype{font-size: 13px;}

.profilepage .proCont .prof h3{margin: 0;}

.admin-table th{font-size: 15px;color: #fff;}
.admin-table th{font-size: 15px;color: #fff;}

.admin-table .td-manage-user{}
.admin-table .td-manage-user a:first-child{color: #222;}
.admin-table .td-manage-user a:nth-child(2){color: #000a24;}
.admin-table .td-manage-user a:last-child{color: red;}

.admin-table .td-manage-user a{display: inline-block;margin: 0 12px;}
#myTable_wrapper select[name="myTable_length"]{padding: 5px;}
.admin-table thead tr:first-child th:last-child{width: 144px!important;}

.dept_modal .modal-dialog {max-width: 800px;}

.dept_modal .modal-dialog {max-width: 800px;}
#dept_edit_modal .modal-dialog {max-width: 800px;}

/* #manage_user_mod .modal-content select, #dept_user_modal .modal-content select{border-color: #24d2b5;color: #495057;background: none;} */

.dept_modal .comp-cont{}
.dept_modal .comp-cont span { display: inline-block; vertical-align: top; font-size: 13px; padding: 3px; background: #b79441; color: #fff; margin: 4px 2px; border-radius: 5px; }
.dept_modal .comp-cont span a{color: #fff;  font-weight: bold;}


.dept_modal .comp-cont span { display: inline-block; vertical-align: top; font-size: 13px; padding: 3px; background: #b79441; color: #fff; margin: 4px 2px; border-radius: 5px; }
.dept_modal .comp-cont span a{color: #fff;  font-weight: bold;}

#dept_edit_modal .comp-cont span { display: inline-block; vertical-align: top; font-size: 13px; padding: 3px; background: #b79441; color: #fff; margin: 4px 2px; border-radius: 5px; }
#dept_edit_modal .comp-cont span a{color: #fff;  font-weight: bold;}

.note-mod {font-size: 13px;margin-top: 15px;}
.note-mod span {font-size: 13px;font-weight: bold;}

.comp-cont.user-details span{font-size: 15px;padding: 3px 5px;}

.admin-table .td-manage-file {}
.admin-table .td-manage-file a{margin: 0 10px;color: #222;}

.modal-form input[type="file"] { width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1; }
.modal-form  input[type="file"] + label { color: white; background-color: #000a24; display: inline-block; width: 100%; padding: 4px; padding-left: 9px; font-size: 15px; border-radius: 5px; border: 1px solid #575454; padding-left: 20px; cursor: pointer; position: relative; max-width: 134px; }

.file-modal .modal-dialog{max-width: 500px}

.file-modal .hasFile{display: inline-block;margin-left: 5px}
.btn-theme2{background: #c5a36f; color: #fff; border-color: #c5a36f;}
.btn-theme2:hover{color:#fff;}
.nav-active{cursor: pointer;color: #67757c}

.admin-table .row-processing{background: #fff7cc}
.admin-table .row-approved{background: #d9fbb9;}


.file-row-select{text-align: center}
.file-row-select span{display: inline-block;margin: 0 5px}

.main_con #myTable2_wrapper select.form-control.custom-select { background: #c5a36f; border-color: #c5a36f; color: white; }
.main_con #myTable3_wrapper select.form-control.custom-select { background: #c5a36f; border-color: #c5a36f; color: white; }

.act_btn{color:#222; margin: 0 10px;}

@media only screen
and (max-width : 767px) {
  .main_con  .row.page-titles .col-md-7{  display: block !important; text-align: left !important; margin: 14px 0 0;}
  
}

.my_loader{position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, .5); z-index: 123;}
.loader_con{width: 49px; position: absolute; top: 50%; left: 0; right: 0; display: block; margin: 0 auto;}
.loader_con img{width: 100%;}

.notify-user-profile{}
.notify-user-profile img{width: 100%;}

.f-bold{font-weight: bold;}

.nav-tabs{}
.nav-tabs .nav-item a{color: #222;}
.nav-tabs .nav-item .nav-link.active{font-weight: bold;}

.modal-header{ background: #c5a36f; color: #fff;}

#view_details_request, #view_completed_files{padding-right: 0!important;}