/* ANIMATE */
.fade-enter { opacity: 0; }
.fade-enter-active { transition: opacity .2s ease; }
.fade-leave-active { transition: opacity .2s ease; opacity: 0; }

/* login style */
.login_cont{min-height: 949px;background:#000a24;position: relative;}
body{background: #000a24;}
.login_div { width: 100%; max-width: 680px; margin: 0 auto; padding: 175px 0 0; color: #fff; }
.login_div figure img{width: 100%;}
.login_div h2 { color: #fff; font-size: 41px; margin: 54px 0 0;}
.login_div p { font-size: 13px; margin: 12px 0px 0; color: #9d9191; }
.login_div figure{max-width: 288px;}
.login_div .btn-theme{background: #c5a36f !important; border: 1px solid #c5a36f;width: 126px;font-size: 13px;}
.register-link a{color: #fff!important;font-size: 13px;}
.register-link a small{font-size: 13px!important;}
.login_cont::before { content: ""; left: 0; top: -106px; position: absolute; width: 100%; height: 1054px; background: url("http://cbmcgroup.com.ph/docmanage/assets/images/login_bg.png") no-repeat center top; background-position-x: center; background-position-y: top; background-position-x: center; background-position-y: top; background-position-y: 29px; background-position-x: 50%; }
#frmLogin input{font-size: 13px;}
.gr__cbmcgroup_com_ph{background:#000a24 ;}
.register-link a:hover{opacity: .6;}

.login_err { text-align: center; color: red; margin: 14px 0 15px; }


/* register styles */
.register_div { width: 100%; max-width: 574px; margin: 0 auto; padding: 74px 0 0; }
.register_div .register_logo figure img{width: 100%;}
.register_div h2 { color: #fff; font-size: 41px; margin: 31px 0 0;}
.register_div p { font-size: 13px; margin: 12px 0px 0; color: #9d9191; }

.register_div .register_txt{padding-left: 40px;}
.register_div .form-group { margin-bottom: 7px; }
.register_div .btn-theme{background: #c5a36f !important; border: 1px solid #c5a36f;width: 126px;font-size: 13px;}

.register_form input { font-size: 13px; }
.register_footer a{font-size: 12px;color: #fff;display: block; line-height: 17px;}
.register_footer a:hover{opacity: .6;}
.register_form div[class^='col']{padding-left: 5px;padding-right: 5px;}
.register_footer{padding: 0 15px!important;margin:  10px 0 0;}

.register_form input[type="file"] { width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1; }
.register_form input[type="file"] + label { color: white; background-color: #000a24; display: inline-block; width: 100%; padding: 9px; padding-left: 9px; font-size: 13px; border-radius: 5px; border: 1px solid #575454; padding-left: 20px; cursor: pointer;position: relative;}
.register_form input[type="file"] + label::before { content: "Upload"; width: 80px; position: absolute; right: 7px; top: 8px; background: #c5a36f; color: #fff; text-align: center; border-radius: 5px; font-size: 11px; line-height: 22px; }

.mlogo{cursor: pointer;}

.register_form input[type="file"]:focus + label,
.register_form input[type="file"] + label:hover { opacity: .6; }

/* forgot password */
.forgotPassdiv { margin: 0 0 30px; }
.forgotPassdiv a{color: #fff !important; font-size: 13px;}
.loginpassdiv { margin-bottom: 6px; }
.forgotpassword{max-width: 323px; margin: 0 auto;padding: 60px 0 0;}
.forgotpassword figure { width: 175px; margin: 0 auto; }
.forgotpassword figure img{width: 100%;}
.forgotpassword h2 { color: #fff; font-size: 28px; margin: 35px 0 0; text-align: center; }
.forgotpassword p { font-size: 13px; margin: 12px 0px 0; color: #9d9191; }

.forgotpassword .btn-theme{width: 100%;background: #c5a36f;border: 1px solid #c5a36f;}
.forgotpassword .form-group { margin-bottom: 12px; }

/* newpassword */
.updatepassword { max-width: 323px; margin: 0 auto; padding: 60px 0 0; }
.updatepassword a{color: #fff !important; font-size: 13px;}
.updatepassword figure { width: 175px; margin: 0 auto; }
.updatepassword figure img{width: 100%;}
.updatepassword h2 { color: #fff; font-size: 28px; margin: 35px 0 0; text-align: center; }
.updatepassword .btn-theme{width: 100%;background: #c5a36f;border: 1px solid #c5a36f;}


html{background: #000a24!important;}



/* medias */

@media only screen
and (max-width : 767px) {
.login_div { padding: 45px 15px 0; }
 .login_div .col-md-6{text-align: center;}
 .login_div figure { max-width: 137px; text-align: center; margin: 0 auto; }
 .login_cont::before{display: none;}

.register-link{margin:  20px 0 0;}


/* register */
.register_top figure{ max-width: 150px; margin: 0 auto; }
.register_div { padding: 19px 15px 30px; }
.register_div .register_txt { padding-left: 0; }
.register_login{margin: 10px 0 0;}

/* forgot password */
}

@media only screen
and (max-width : 600px) {
 .forgotpassword { max-width: 323px; margin: 0 auto; padding: 20px 15px 30px; }
 .updatepassword { max-width: 323px; margin: 0 auto; padding: 20px 15px 30px; }
}



